<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Dashboard - CryptoExchange</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23FFC107'/%3E%3Ctext x='50' y='70' font-size='60' font-weight='bold' text-anchor='middle' fill='%231a1a2e'%3EB%3C/text%3E%3C/svg%3E">
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23FFC107'/%3E%3Ctext x='50' y='70' font-size='60' font-weight='bold' text-anchor='middle' fill='%231a1a2e'%3EB%3C/text%3E%3C/svg%3E">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="bi bi-currency-bitcoin text-warning"></i> CryptoExchange
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link px-3" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-3" href="index2.html">Home 2</a></li>
                    <li class="nav-item"><a class="nav-link px-3" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link px-3" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link px-3" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link px-3" href="market.html">Market</a></li>
                    <li class="nav-item"><a class="nav-link px-3" href="contact.html">Contact</a></li>
                    <li class="nav-item ms-3"><a class="btn btn-outline-light" href="login.html">Login</a></li>
                    <li class="nav-item ms-2"><a class="btn btn-warning active" href="wallet.html">Dashboard</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Header -->
    <section class="py-4 bg-primary text-white">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div>
                    <h2 class="mb-0">Wallet Dashboard</h2>
                    <p class="mb-0 text-white-50">Manage your cryptocurrency portfolio</p>
                </div>
                <div class="mt-3 mt-md-0">
                    <button class="btn btn-warning me-2"><i class="bi bi-plus-circle me-1"></i>Deposit</button>
                    <button class="btn btn-outline-light"><i class="bi bi-arrow-up-circle me-1"></i>Withdraw</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Overview -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4 mb-4">
                <div class="col-md-4">
                    <div class="dashboard-card">
                        <h6 class="text-muted mb-2">Total Portfolio Value</h6>
                        <h2 class="portfolio-value mb-0">$125,450.75</h2>
                        <small class="text-success"><i class="bi bi-arrow-up"></i> +5.2% (24h)</small>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dashboard-card">
                        <h6 class="text-muted mb-2">Available Balance</h6>
                        <h2 class="text-primary mb-0">$8,250.30</h2>
                        <small class="text-muted">Ready to trade</small>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dashboard-card">
                        <h6 class="text-muted mb-2">Total P&L</h6>
                        <h2 class="text-success mb-0">+$12,450.75</h2>
                        <small class="text-success">+11.0% all time</small>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="row g-3 mb-4">
                <div class="col-6 col-md-3">
                    <button class="btn btn-outline-primary w-100 p-3">
                        <i class="bi bi-arrow-down-circle display-6 d-block mb-2"></i>
                        <span>Buy</span>
                    </button>
                </div>
                <div class="col-6 col-md-3">
                    <button class="btn btn-outline-danger w-100 p-3">
                        <i class="bi bi-arrow-up-circle display-6 d-block mb-2"></i>
                        <span>Sell</span>
                    </button>
                </div>
                <div class="col-6 col-md-3">
                    <button class="btn btn-outline-success w-100 p-3">
                        <i class="bi bi-arrow-left-right display-6 d-block mb-2"></i>
                        <span>Swap</span>
                    </button>
                </div>
                <div class="col-6 col-md-3">
                    <button class="btn btn-outline-warning w-100 p-3">
                        <i class="bi bi-send display-6 d-block mb-2"></i>
                        <span>Send</span>
                    </button>
                </div>
            </div>

            <!-- Portfolio Assets -->
            <div class="dashboard-card">
                <div class="text-center mb-4">
                    <h4 class="mb-3">My Portfolio</h4>
                    <div class="d-flex justify-content-center">
                        <div class="input-group" style="max-width: 300px;">
                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search assets...">
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Asset</th>
                                <th>Balance</th>
                                <th>Value (USD)</th>
                                <th>24h Change</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-currency-bitcoin text-warning me-2" style="font-size: 1.5rem;"></i>
                                        <div>
                                            <strong>Bitcoin</strong><br>
                                            <small class="text-muted">BTC</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <strong>0.5</strong><br>
                                    <small class="text-muted">BTC</small>
                                </td>
                                <td><strong>$21,625.25</strong></td>
                                <td><span class="text-success">+2.45%</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-primary">Trade</button>
                                        <button class="btn btn-outline-primary">Send</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-currency-ethereum text-primary me-2" style="font-size: 1.5rem;"></i>
                                        <div>
                                            <strong>Ethereum</strong><br>
                                            <small class="text-muted">ETH</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <strong>2.5</strong><br>
                                    <small class="text-muted">ETH</small>
                                </td>
                                <td><strong>$6,626.88</strong></td>
                                <td><span class="text-success">+1.89%</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-primary">Trade</button>
                                        <button class="btn btn-outline-primary">Send</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-circle-fill text-success me-2" style="font-size: 1.5rem;"></i>
                                        <div>
                                            <strong>Solana</strong><br>
                                            <small class="text-muted">SOL</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <strong>10</strong><br>
                                    <small class="text-muted">SOL</small>
                                </td>
                                <td><strong>$984.50</strong></td>
                                <td><span class="text-success">+3.21%</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-primary">Trade</button>
                                        <button class="btn btn-outline-primary">Send</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-circle-fill text-info me-2" style="font-size: 1.5rem;"></i>
                                        <div>
                                            <strong>USDT</strong><br>
                                            <small class="text-muted">Tether</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <strong>8,250.30</strong><br>
                                    <small class="text-muted">USDT</small>
                                </td>
                                <td><strong>$8,250.30</strong></td>
                                <td><span class="text-muted">0.00%</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-primary">Trade</button>
                                        <button class="btn btn-outline-primary">Send</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recent Transactions -->
            <div class="dashboard-card mt-4">
                <h4 class="mb-4 text-center">Recent Transactions</h4>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Asset</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="badge bg-success">Buy</span></td>
                                <td>BTC</td>
                                <td>0.1 BTC</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>Jan 15, 2024 10:30 AM</td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-primary">Deposit</span></td>
                                <td>USDT</td>
                                <td>5,000 USDT</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>Jan 14, 2024 3:45 PM</td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-warning">Swap</span></td>
                                <td>ETH â†’ SOL</td>
                                <td>0.5 ETH</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>Jan 13, 2024 9:15 AM</td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-danger">Sell</span></td>
                                <td>ADA</td>
                                <td>1,000 ADA</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>Jan 12, 2024 2:20 PM</td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-info">Send</span></td>
                                <td>ETH</td>
                                <td>0.2 ETH</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>Jan 11, 2024 11:00 AM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="text-center mt-3">
                    <a href="#" class="btn btn-outline-primary">View All Transactions</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <h5><i class="bi bi-currency-bitcoin text-warning"></i> CryptoExchange</h5>
                    <p class="text-white-50">The most secure and user-friendly cryptocurrency exchange platform.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-telegram"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-discord"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-white-50">About Us</a></li>
                        <li><a href="services.html" class="text-white-50">Services</a></li>
                        <li><a href="blog.html" class="text-white-50">Blog</a></li>
                        <li><a href="contact.html" class="text-white-50">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="services.html" class="text-white-50">Trading</a></li>
                        <li><a href="services.html" class="text-white-50">Wallet</a></li>
                        <li><a href="services.html" class="text-white-50">Staking</a></li>
                        <li><a href="services.html" class="text-white-50">NFT Marketplace</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="contact.html" class="text-white-50">Help Center</a></li>
                        <li><a href="contact.html" class="text-white-50">API Docs</a></li>
                        <li><a href="token.html" class="text-white-50">Whitepaper</a></li>
                        <li><a href="contact.html" class="text-white-50">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white-50">
            <div class="text-center text-white-50">
                <p>&copy; 2025 CryptoExchange. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- AI Chatbox -->
    <div class="ai-chatbox" id="aiChatbox">
        <div class="chatbox-header">
            <div class="d-flex align-items-center">
                <div class="chatbox-avatar">
                    <i class="bi bi-robot"></i>
                </div>
                <div class="ms-2">
                    <h6 class="mb-0">AI Assistant</h6>
                    <small class="text-muted">Online</small>
                </div>
            </div>
            <button class="btn btn-sm btn-link text-white p-0" onclick="toggleChatbox()">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>
        <div class="chatbox-messages" id="chatboxMessages">
            <div class="message bot-message">
                <div class="message-avatar">
                    <i class="bi bi-robot"></i>
                </div>
                <div class="message-content">
                    <p>Hello! I'm your AI assistant. How can I help you with cryptocurrency trading, blockchain technology, or our platform today?</p>
                </div>
            </div>
        </div>
        <div class="chatbox-input">
            <input type="text" class="form-control" id="chatboxInput" placeholder="Type your message..." onkeypress="handleChatboxKeyPress(event)">
            <button class="btn btn-primary" onclick="sendChatboxMessage()">
                <i class="bi bi-send-fill"></i>
            </button>
        </div>
    </div>
    <button class="ai-chatbox-toggle" id="chatboxToggle" onclick="toggleChatbox()">
        <i class="bi bi-chat-dots-fill"></i>
        <span class="chatbox-badge">AI</span>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>

